<!DOCTYPE html>
<html>
<head>
  <title>Ulang Tahun</title>
  <style>
    body {
      background-color: lightblue;
      font-family: Arial, sans-serif;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      color: #ff69b4;
      margin-top: 20px;
    }

    img {
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      margin: 40px;
    }

    p {
      color: #666;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>💖Selamat Ulang Tahun!💖</h1>
  <img src="foto.jpeg" alt="gambar" width="500" height="500">
  <p>🎀  𝒜𝓀𝓊 𝒾𝓃𝑔𝒾𝓃 𝓂𝑒𝓃𝑔𝓊𝒸𝒶𝓅𝓀𝒶𝓃 𝓈𝑒𝓁𝒶𝓂𝒶𝓉 𝓊𝓁𝒶𝓃𝑔 𝓉𝒶𝒽𝓊𝓃 𝓎𝒶𝓃𝑔 𝓀𝑒-𝟤🍪 𝓀𝑒𝓅𝒶𝒹𝒶 𝓉𝑒𝓂𝒶𝓃𝓀𝓊 𝓉𝑒𝓇𝒸𝒾𝓃𝓉𝒶, <strong>𝒹𝑒𝓁𝓊𝓁 🎀</strong>!</p>
  <p>(っ◔◡◔)っ ♥ SI AYANGNYA HAECHAN, SI COFASS TERMANJYAH, SI GUNKID PRIDE, SI CEGIL TETI, SI ANYA GERALDINE TI'S VERSION ♥.</p>
  <p>Semoga kamu selalu diberkahi dengan kebahagiaan, kesehatan, dan segala hal baik dalam hidupmu. Terima kasih telah menjadi bagian dari hidup Dinda.</p>
  <p>Best wishes,</p>
  <p>DINDA</p>
  <p>˚ʚ♡ɞ˚</p>

  <div class="button">
    <button>
      <a href="https://adindaputri1.github.io/ngajakBelajar/">klik ini wir!</a>
    </button>
  </div>
</body>
</html>
